# WordleAssistant

./: .gitignore  README.md  pom.xml
src/main/java/: Advisor.java  ComputationalEngine.java  ComputationalInputs.java  InputGrid.java  Main.java  Node.java  Trie.java  TrieNode.java  WordScoreObject.java
src/main/java/com/pratikpanchal/wordle/: Main.java
src/main/java/com/pratikpanchal/wordle/controller/: AsyncWordleController.java  RequestRow.java
src/main/java/com/pratikpanchal/wordle/controller/view/: Solve.java
src/main/java/com/pratikpanchal/wordle/hintprovider/: HintProvider.java
src/main/java/com/pratikpanchal/wordle/responsefactory/: AsyncWordleControllerResponseDataFactory.java
src/main/java/com/pratikpanchal/wordle/tools/: WordExporter.java  WordImporter.java
src/main/java/com/pratikpanchal/wordle/wordpredictor/: Advisor.java  ComputationalEngine.java  ComputationalInputs.java  InputGrid.java  Trie.java  TrieNode.java  ViableComputeEngine.java  WordScoreObject.java
src/main/java/tools/: WordImporter.java
src/main/resources/: log4j2.xml  wordList_5Letter.txt  wordleWords.txt
src/main/resources/static/: index.html  main.7785bdf7.js  script.js  style.css  wordleClone.html
src/main/resources/templates/: index.html  index2.html
src/test/java/com/pratikpanchal/wordle/functionaltests/: BellCurveDistributionTest.java  ManualSingeWordTest.java  SolutionSpacePruningTest.java
src/test/java/com/pratikpanchal/wordle/hintprovider/: HintProviderTest.java
src/test/java/com/pratikpanchal/wordle/wordpredictor/: AdvisorTest.java  ViableComputeEngineTest.java
